<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- نصوص التطبيق -->
    <string name="app_name">SignalNova</string>

    <!-- ألوان -->
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="primary">#2196F3</color>
    <color name="primary_dark">#1976D2</color>
    <color name="accent">#03DAC5</color>

    <!-- أبعاد -->
    <dimen name="padding">16dp</dimen>

    <!-- أنماط -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

</resources>