<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.signalnova">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:label="SignalNova"
        android:theme="@style/AppTheme">

        <!-- ✅ الشاشة الرئيسية -->
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- ✅ صفحات التطبيق -->
        <activity android:name=".SignalsActivity" />
        <activity android:name=".EarningsActivity" />
        <activity android:name=".ReportsActivity" />
        <activity android:name=".TopUsersActivity" />
        <activity android:name=".ResultsActivity" />
        <activity android:name=".MyAccountActivity" />
        <activity android:name=".InviteActivity" />

        <!-- ✅ صفحات إضافية -->
        <activity android:name=".premiumai.AlertActivity" />
        <activity android:name=".premiumai.FAQActivity" />
        <activity android:name=".premiumai.TermsActivity" />
        <activity android:name=".premiumai.AboutUsActivity" />
        <activity android:name=".premiumai.PerformanceActivity" />
        <activity android:name=".premiumai.FeatureSuggestionActivity" />

<activity android:name=".premiumai.ContactUsActivity" />
 <activity android:name=".premiumai.FeatureSuggestionActivity" />

<activity android:name=".EarningsActivity" />

   <activity android:name=".SmartSignalActivity" />

<activity android:name=".SignalsActivity" />

<activity android:name=".SignalResultsActivity" />

<activity android:name=".TodaySignalsActivity"/>

</application>

</manifest>