<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#101010">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignalNova"
        android:textSize="24sp"
        android:textColor="#00FFFF"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="32dp" />

    <Button
        android:id="@+id/btn_signals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📡 إشارات التداول" />

    <Button
        android:id="@+id/btn_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="💬 الدعم الفني"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btn_today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📅 توصيات اليوم"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btn_performance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📈 تحليل الأداء"
        android:layout_marginTop="12dp" />

    <Button
        android:id="@+id/btn_suggestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="💡 اقترح ميزة"
        android:layout_marginTop="12dp" />

</LinearLayout>