<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D1A2F"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignalNova"
        android:textSize="28sp"
        android:textColor="#00BFFF"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btn_signals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="📊 الدخول إلى التوصيات"
        android:textColor="#fff"
        android:background="#1F8EF1"
        android:layout_marginTop="32dp"/>

    <Button
        android:id="@+id/btn_support"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="💬 الدعم الفني"
        android:textColor="#fff"
        android:background="#007ACC"
        android:layout_marginTop="16dp"/>
</LinearLayout>
