<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.signalnova">

    <application
        android:label="SignalNova"
        android:theme="@android:style/Theme.Black.NoTitleBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".SignalsActivity" />
        <activity android:name=".SupportActivity" />
    </application>

</manifest>
